<html>
    <head>
        <title>HomePage</title>
        <link rel="stylesheet" href="Tech360Header.css"/>
        
    </head>
    <style>
        body{
    padding: 0;
    margin: 0;
    background-color: #ebe7d7;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.header {
  width: 100%;
  height: 80px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: fixed;
  z-index: 1;
}
.menu {
    display: flex;
    gap: 32px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight:bold;
      color: rgba(41, 2, 2,0.8);
}

.menu a {
    padding: 4px 6px;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
}

.menu a:hover {
    color: #d89d1d;
}
.right-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 30px;
}

.logout {
    max-width: 200px;
    height: 22px;
    border-radius: 30px;
    background: linear-gradient(to right, #d4a339, #f7e7b3);
    font-size: 18px;
    padding: 8px 26px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
    font-weight: bold;
    color: rgba(41, 2, 2,0.85);
    transition: 0.3s linear;
    box-shadow: 0px 6px 10px rgba(201, 153, 49, 0.3);
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    margin-right: 20px;
}
.logout::before {
    z-index: -1;
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: #b87c03;
    transform: translateX(-300px);
    transition: transform .5s linear;
    opacity: 0.3;
}

.logout:hover::before {
    transform: translateX(0px);
}

.logout:hover {
    transform: scale(1.09);
    box-shadow: 0px 0px 10px 5px rgba(244, 226, 158, 0.8);
}

.slide-menu{
    top:0px;
    position: fixed;
    z-index: 999;
    width: 230px;
    height:100svh;
    background-color: white;
    border: 1px solid #f4daa4;
    display: flex;
    flex-direction: column;
    align-items:end;
    cursor: pointer;
    left: -250px;
    transition: left 0.5s ease-out;
    padding:10px;
}
.slide-menu a{
    color: rgb(124, 118, 118);
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    padding: 18px 0px;
    border-bottom: 1px solid #f4c870;  
    width: 100%;
}
.slide-menu a:hover{
    color: #d79f26;
}
.slide-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f4c870;
    width: 100%;
    padding: 10px 0;
}
.slide-logo img {
    margin-top: -20px;
}
.slide-logo span {
    font-size: 40px;
    color: rgb(41, 2, 2);
    padding: 0 10px;
    cursor: pointer;
    margin-top: -45px;
}
.slide-logo span:hover {
    box-shadow: 0 0 3px 2px #eebd4a;
    border-radius: 5px;
}
.bar {
    display: none;
    font-size: 28px;
    padding: 0px 5px;
    color: rgb(41, 2, 2);
    cursor: pointer;
}
.bar:hover {
    box-shadow: 0 0 3px 2px #eebd4a;
    border-radius: 5px;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 998; 
    display: none; 
    transition: opacity 0.3s ease;
}

@media (max-width: 1198px) {
    .logout {
   margin-right: 5px;
  }
    .menu {
        display: none !important;
    }

    .bar {
        display: block;
    }
}

    </style>
    <body>
       <!-- Header -->
        <div class="header">
            <div class="logo"><img width="130px" height="100px" src="./Tech360Logo.png"/></div>
            
            <div class="menu">
                <a>Home</a>
                <a>Projects</a>
                <a>Startups</a>
                <a>Resumes</a>
                <a>Hirings</a>
                <a>TechResources</a>
                <a>ContestTrack</a>
            </div>

             <div class="right-group">
                   <div class="logout">Logout</div>
    <div class="bar" onclick="openn()">&#9776;</div>
  </div>
        </div>

        <!-- Slide Bar -->
        <div class="slide-menu">
            <div class="slide-logo">
                <img width="100px" height="80px" src="./Tech360Logo.png"/>
                <span onclick="cloose()">&times;</span>
            </div>
                <a>Home</a>
                <a>Projects</a>
                <a>Startups</a>
                <a>Resumes</a>
                <a>Hirings</a>
                <a>TechResources</a>
                <a>ContestTrack</a>
        </div>
     <div class="overlay" onclick="cloose()"></div>

        <!-- slide bar script -->
    <script>
      function openn() {
            document.getElementsByClassName("slide-menu")[0].style.left = "0px";
            document.querySelector(".overlay").style.display = "block";
            document.body.style.overflow = "hidden";
        }

        function cloose() {
            document.getElementsByClassName("slide-menu")[0].style.left = "-250px";
            document.querySelector(".overlay").style.display = "none";
            document.body.style.overflow = "auto";
        }
    </script>
    </body>
</html>